name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: 🗃 Copy .env
      run: php -r "file_exists('.env') || copy('.env.ci', '.env');"

    - name: ✅ Validate composer.json and composer.lock
      run: composer validate

    - name: 📚 Cache Composer packages
      uses: actions/cache@v2
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: 🎹 Install Composer Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist

    - name: 📚 Cache NPM packages
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: 📦 Install NPM Dependencies
      run: npm install

    - name: 🏗 Build CSS and JS
      run: npm run dev

    - name: 💾 Create DB and schemas
      run: |
        mkdir -p database
        touch database/database.sqlite

    - name: 🔑 Generate key
      run: php artisan key:generate

    - name: 🚐 Migrate Database
      run: php artisan migrate:refresh --seed

    - name: 🧪 Execute tests (Unit and Feature tests) via PHPUnit
      run: vendor/bin/phpunit
